<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: left;
}

.icon-bar a {
  float: left;
  width: 5%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
body
{
 font-family: Arial, Helvetica, sans-serif;
 background-color:#F0FFFF;
  background-image: url("pexels-daniel-absi-952670.jpg");
  height:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.zoom {
  padding: 40px;
  transition: transform .2s;
}
.zoom:hover {
  transform: scale(1.25); 
}
.myDiv {
  border-radius: 10px;
  background-color: #000066;    
  text-align: center;
  width:200px;
  font-size: 20px;
 height:200px;
float:left;
 color: white;
}
.myDiv1 {
  border-radius: 20px;
  background-color: #000066;    
  text-align: center;
  width:200px;
  font-size: 20px;
 height:200px;
margin:35px 60px 90px 90px;
 color: white;
}

.header {
  padding:0.5px;
  opacity: 0.5;
  text-align: center;
  background:black;
  color: white;
  font-size:20px;
  border-radius: 5px;
 height:110px;
 text-shadow: 2px 2px 4px #000000;
}
img
{
width:200px;
height:180px;
}
</style>
<body>
<div class="icon-bar">
  <a class="active" href="main page.html"><i class="fa fa-home"></i></a> 
  
</div>

<div class="header">
  <h1>ABOUT US</h1>
</div>
<table style="width:100%">
<tr>
<td><center><div class="zoom"><img src="personal-user-illustration-@2x.png"></div></center></td>
<td><div class="zoom"><div class="myDiv">
<br>
  <p>JIBIN JACOB<br><BR>
         CLASS-XII C</p>
</td>
</div></div>
</tr>
<td><div class="zoom"><div class="myDiv1">
<br>
  <p>VAISHNAV SHETTY<br><br>
        CLASS-XII B</p>
</div></div></td>
<td><center><div class="zoom"><img src="personal-user-illustration-@2x.png"></div></center></td>
</tr>
</table>
</body>
</html>



