<html>
<head>
<title>Helpline Centre</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: left;
}

.icon-bar a {
  float: left;
  width: 5%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
.threed {
     color:Sienna;
     text-shadow: 0 1px 0 #999999, 0 2px 0 #888888,
                       0 3px 0 #777777 , 0 4px 0 #666666,
                       0 5px 0 #555555 , 0 6px 0 #444444,
                       0 7px 0 #333333 , 0 8px 7px rgba(0, 0, 0, 0.4),
                       0 0px 10px rgba(0, 0, 0, 0.2);
                   }
body {
     background-color: MintCream;
}
</style>
<body>
<div class="icon-bar">
  <a class="active" href="main page.html"><i class="fa fa-home"></i></a> 
  
</div>


<h1 style="font-size:500%;"><center><span class="threed"><u>Helpline Centre</span><center></h1></u>
<ul style="font-size:120%;text-align:centre"><br>
<style>
h1 {
   text-align: left;
    font-size: 50px;
}
h2 {
   text-align: centre;
    font-size: 50px;
}
.a{font-size: 30px;text-align:left;color:blue }
.b{font-size: 30px;text-align:left; }
.c{font-size: 30px;text-align:left }
.d{font-size: 30px;text-align:left }
.e{font-size: 30px;text-align:left }
</style>
<body>
<h1>Coronavirus Helpline Numbers</h1>
<p><span class="a">The Maharashtra govt has released round-the-clock helpline numbers for citizens to help them with any queries or support related to COVID-19</p></span>
<p><li><span class="b">Central Helpline Number:Toll free:1075+91-11-23978043</p></span>
<p><li><span class="c">Maharashtra Helpline Number: 020-26127394</p></span>
<p><li><span class="d">Email:ncov2019@gmail.com</p></span>
<h2>Covid Centre Near You</h2>
<p><span class="e"><a href="https://www.google.com/search?rlz=1C1CHZN_enIN920IN920&q=covid+test+centre&npsic=0&rflfq=1&rlha=0&rllag=19011825,73090572,3703&tbm=lcl&ved=2ahUKEwiNob--t9nsAhW1wzgGHfhbB_MQtgN6BAgXEAk&rldoc=1/">click here</a></p></span>