<html>
<head>
<title>Importance</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body bgcolor="black">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: left;
}

.icon-bar a {
  float: left;
  width: 5%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
.neon{
        color:#d0f8ff;
        text-shadow: 0 0 5px #a5f1ff, 0 0 10px #a5f1ff,
                         0 0 20px #a5f1ff, 0 0 30px #a5f1ff,
                         0 0 40px #a5f1ff;
 }


</style>
<body>

<div class="icon-bar">
  <a class="active" href="main page.html"><i class="fa fa-home"></i></a> 
  
</div>

<span class="neon"><marquee direction="left"><h1
style="font-size:400%;"><u>IMPORTANCE OF E-PASS WHILE TRAVELLING</h1></marquee></span></u>
<p style="font-size:150%;color:#1aff1a;text-align:center;font-family:Imprint
MT Shadow;">As the number of Covid-19 related fatalities continue to
rise,
several state governments are busy preparing a blueprint to impose
fresh lockdown
restrictions in worst hit areas. The Union government in a fresh
advisory to the state
governments has sought strict monitoring along with imposing movement
restrictions
to deter the spreading of the pandemic.</p>
<style>
img {
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(255, 0, 0);
}

</style>
<a target="_blank" href="covid-epass-1.png">
  <img src="covid-epass-1.png" alt="e-pass" style="width:250px">
 <span class="close">&times;</span>
</a>
<br>

<br>
<p style="font-size:150%;color:#1aff1a;text-align:center;font-family:Imprint
MT Shadow;">The move is in line with the demand from stranded migrant
workers
 who have faced difficulty to cross various state borders. The new set of
 ePasses will facilitate easy movement for those in unavoidable
circumstances.</p>
<br>
<br>
<br>
<p style="font-size:150%;color:#1aff1a;text-align:center;font-family:Imprint
MT Shadow;">Meanwhile, the movement restrictions in the containment
zone will remain
 suspended and people found travelling without proper documents are likely
to face stiff penalties.</p>
<style>
img {
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
<a target="_blank" href="e pass 2.jpg">
  <img src="e pass 2.jpg" alt="e-pass 2" style="width:350px">
</a>
<br>
<p style="font-size:150%;color:#1aff1a;text-align:center;font-family:Imprint
MT Shadow;">While lifting the intra-state travel curbs in Covid-19
orange and green zones,
 the Union government has also widened the ambit of E-Passes and has asked
 the state governments to issue E-Passes to those stranded. This will be further
 to those engaged in emergency services in Covid-19 zones.</p>
<br>
<br>
<br>
<p style="font-size:150%;color:#1aff1a;text-align:center;font-family:Imprint
MT Shadow;"> As per government
 sources the idea behind the move is to address several harassment complaints
 by domestic help, stranded migrants and workers in the areas that are safe
 but face tough lockdown norms endangering their livelihood.</p>s
<br>
<p style="font-size:150%;color:#1aff1a;text-align:center;font-family:Imprint
MT Shadow;">The Union Ministry of Home Affairs has also given the
state governments to
frame their own guidelines while preparing a plan to open Covid-19
orange and green zones.
The state governments will furter decide about red, orange and green zones.
The Union government has, however, clarified that stiff restrictions
will continue
in areas marked as Covid-19 red and containment zones. The Centre is
likely to share a common ePass template and guidelines for issuing
these ePasses online with each state to make the process swift and
hassle free.</p>
</body
</html>