<!DOCTYPE html>
<html>
<head>
<title>Main Page</title
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
 font-family: Arial, Helvetica, sans-serif;
 background-color:#F0FFFF;
  background-image: url("simplify-web-background-green-no-white.png");
  height:600%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
#mySidenav a {
  position: absolute;
  color: black;
  left: -45px;
  transition: 0.2s;
  padding: 15px;
  width: 300px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  border-radius: 7px 7px 7px 7px;
  height:30px;
}

#mySidenav a:hover {
  left:7px;
}

#importance {
 top: 230px;
  background-color: Tan ;
}

#b {
  top: 320px;
  background-color: Salmon;
}

#c{
  top: 410px;
  background-color: PaleGreen;
}

#d {
  top: 500px;
  background-color: SlateBlue;
}
#e {
  top: 590px;
  background-color: Tomato;
}
#f {
  top: 680px;
  background-color: PaleVioletRed;
}
.header {
  padding: 5px;
  opacity: 0.5;
  text-align: center;
  background: #1abc9c;
  color: black;
  font-size:25px;
  border-radius: 25px;
  text-shadow: -5px 5px grey
}
.myDiv {
  border-radius: 20px;
  background-color: PowderBlue;    
  text-align: center;
  width:1000px;
  float: right;
   top: 285px;
  font-size: 25px;
 height:195px
}
.abDiv {
  border-radius: 20px;
  background-color: PowderBlue;    
  text-align: center;
  width:1000px;
  float: right;
   top: 285px;
  font-size: 25px;
 height:270px
}
button {
  border-radius: 12px;
  background-color: #ddd;
  color: black;
  cursor: pointer;
  box-shadow: 0 9px #999;
  padding:20px 35px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.4s;
  font-size: 20px;
  float:right;
}
.button1:hover{background-color: seagreen}
.button1:active {
  background-color: slateblue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button2:hover{background-color: seagreen}
.button2:active {
  background-color: slateblue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<div class="header">
  <h1>E-Pass For Travelling During Covid-19</h1>
</div>
</div>
<br>
<a href="logining pg.html"><button class="button button1">Login</button></a>
<a href="sign up pg.html"><button class="button button2">Sign Up</button></a>
<br>
<br>
<br>
<div id="mySidenav" class="sidenav">
  <b><a href="importance.html" id="importance"><center>Importance</center></a></b>
  <b><a href="rules& regulation.html" id="b"><center>Rules & Regulations</center></a></b>
  <b><a href="safety measures.html" id="c"><center>Safety Measures</center></a></b>
  <b><a href="form.html" id="d"><center>Register Your Form</center></a></b>
  <b><a href="Helpline centre.html" id="e"><center>Helpline Centre</center></a></b>
  <b><a href="about us.html" id="f"><center>About us</center></a></b>

</div>
<br>
<br>
<div class="myDiv">
<u><p><b>WHAT IS AN E-PASS?<br><br></b></u>
An E-Pass is an indicator that you have permission to step outside and travel due to the nature of your work.</p>
<br>
<br>
<div class="abDiv">
<u><b><p>IS IT THAT NECESSARY?<br><br></u></b>
This e-Pass needs to be carried with you
when you are travelling as you will be stopped by personel <br>
to check your details and if you are permitted to travel during the
lockdown. Be sure to carry it with you at all times.<br>
It also gets updated on your Aarogya Setu app. The departments are
carefully scrutinising applications and only approving those that are genuine and emergency cases.</p>
</div>
</body>
</html>