<html>
<head>
<title>Rules And Regulations</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: left;
}

.icon-bar a {
  float: left;
  width: 5%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
.threed {
     color:yellow;
     text-shadow: 0 1px 0 #999999, 0 2px 0 #888888,
                       0 3px 0 #777777 , 0 4px 0 #666666,
                       0 5px 0 #555555 , 0 6px 0 #444444,
                       0 7px 0 #333333 , 0 8px 7px rgba(0, 0, 0, 0.4),
                       0 0px 10px rgba(0, 0, 0, 0.2);
                   }


</style>
<style>
body {
  background-image: url('rules.png'); background-repeat:no-repeat;
background-size:100%;background-position:center
center;background-attachment:fixed;
}
</style>
<body>
<div class="icon-bar">
  <a class="active" href="main page.html"><i class="fa fa-home"></i></a> 
  
</div>

<h1 style="font-size:500%;"><center><span class="threed">Rules and
Regulations</span><center></h1>
<ul style="font-size:120%;text-align:center">
<li style="color:#33ccff"><span
style="color:#ff1ab3;font-size:200%">The interstate medical permit is
only a one way permit to exit the state.</li></span>
<br><li style="color:#33ccff"><span
style="color:#ff1ab3;font-size:200%">Strict actions shall be taken
against those found misusing the E-Pass.</li></span>
<br><li style="color:#33ccff"><span
style="color:#ff1ab3;font-size:200%">The pass holders are requested to
carry the driving license.</li></span>
<br><li style="color:#33ccff"><span
style="color:#ff1ab3;font-size:200%">The state authority is liable to
cancel the pass anytime.</li></span>
<br><li style="color:#33ccff"><span
style="color:#ff1ab3;font-size:200%">Persons on
Government/Medical/Press Media should carry their respective ID
Cards.</li></span>
<br><li style="color:#33ccff"><span
style="color:#ff1ab3;font-size:200%">For interstate permits may kindly
apply to respective District Magistrates of the district you are
residing in.</li></span>
<br><li style="color:#33ccff"><span
style="color:#ff1ab3;font-size:200%">The vehicle E-Pass is only for
interstate travel within the state of Maharashtra and to exit the
state.</li></span>
<br><li style="color:#33ccff"><span
style="color:#ff1ab3;font-size:200%">This vehicle E-Pass is non
transferrable.</li></span>
</ul>

</html>