<html>
<head>
<title>Safety Measures</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<font face="Arial Rounded MT" size="5">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: left;
}

.icon-bar a {
  float: left;
  width: 5%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
.threed {
     color:Crimson;
     text-shadow: 0 1px 0 #999999, 0 2px 0 #888888,
                       0 3px 0 #777777 , 0 4px 0 #666666,
                       0 5px 0 #555555 , 0 6px 0 #444444,
                       0 7px 0 #333333 , 0 8px 7px rgba(0, 0, 0, 0.4),
                       0 0px 10px rgba(0, 0, 0, 0.2);
                   }
body {
     background-color: Ivory;
}
</style>
<body>
<div class="icon-bar">
  <a class="active" href="main page.html"><i class="fa fa-home"></i></a> 
  
</div>
<h1 style="font-size:300%;"><center><span class="threed"><u>SAFETY MEASURES</span><center></h1></u>
<ul style="font-size:120%;text-align:centre">
<style>
h2 {
   text-align: left;
    font-size: 30px;
}
h3 {
  text-align: left;
    font-size: 30px;
}
h4 {
  text-align: left;
    font-size: 30px;
}
h5 {
  text-align: left;
    font-size: 30px;
}
h6 {
  text-align: left;
    font-size: 30px;
}
img {
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(255, 0, 0);
}
.a{font-size: 20px;text-align:left }
.b{font-size: 20px;text-align:left }
.c{font-size: 20px;text-align:left }
.d{font-size: 20px;text-align:left }
.e{font-size: 20px;text-align:left }
</style>

<h2>Looking to head out for a road trip? Here are some things you should consider to stay safe during the COVID-19 pandemic. Made a checklist</h2>
<p><span class="a">Over two months of lockdown and caught within the same four walls—we are close to becoming a society of Schrödinger’s cats (hanging somewhere between dead and alive). But thank god, the restrictions are finally easing out.<br>Summer with its fickle moods of sun and shower is already painting things bright and colourful, and that itch to leave home couldn’t get any stronger. After all, a little distance is always good for a stable relationship, even the one between you and your sweet home.<br>
Of course, with COVID-19 still lurking around, travel is going to be complicated. The safest and easiest bet right now would be to hop into your car and take the roads less travelled. This comes with a big caveat, too. So, before you crank the engine, follow these tips to stay safe and enjoy your road trip.</p></span>
<h3>Plan Your Route</h3>
<img src="route.jpg" alt="route" style="width:500px">
<p><span class="b">A freewheeling road trip is a thing of the past now. Travel in these times, more than ever before, needs careful planning and preparation. Before you hit the roads, read the map and fix your path. Check for routes that have several pitstop options and try to gather as much information on the different zones that you will be crossing as is possible. Some states may have specific travel advisories or some restrictions, while some areas may still be cordoned off.  Road trips in the current times of COVID-19 need thorough planning and caution needs to be practised to enjoy a safe and seamless journey.</p></span>
<h4>Stay Clean</h4>
<p><span class="c">Also, remember to pay thorough attention to hygiene. If you need to stay somewhere overnight, choose remote homestays or rentals. If you’re going for hotels or Airbnbs, choose those that have ramped-up their safety standards, and remember to call ahead to confirm your reservation. Go for contactless check-ins, and if you plan to stay for more than a night, consider forgoing housekeeping services. Remember to use your sanitising supplies for ‘high-touch’ surfaces like faucets, buttons, chairs or handles at all time.</p></span>
<h5>Sanitising Your Car</h5>
<img src="Road-Trip-2.jpg" alt="Road-Trip-2" style="width:500px">
<p><span class="d">A road trip may sound great to seal yourself and your companions off from other travellers and COVID-19 pathogens, but if your car isn’t clean and sanitised well, it could very easily turn into a rolling can of germs. Service your car before your trip to ensure the HVAC (Heating, Ventilation and Air Conditioning system) are in top hygienic form. Regularly disinfect your car door handles and seat covers—a simple rub down with alcohol-based sanitisers will do it. If you plan to switch around driving responsibilities with your travel mates, remember to sanitise the steering wheel, gear shaft, stereo system and all other display screens. Most importantly, wash your floor mats as frequently as possible to avoid the dirt from your shoes which stays locked in longer with you in a box!</p></span>
<h6>What to pack?</h6>
<img src="Road-Trip-3.jpg" alt="Road-Trip-3" style="width:500px">
<p><span class="e">So now that you have your car, route and travel mates sorted, it’s time to consider your supplies. Masks, sanitisers, disinfectant wipes, disposable gloves, and bags for disposing of used supplies are the first that you load your bags with. Given that you will be hitting public restrooms and eateries, remember to pack in those toilet seat sprays/wipes. Carry enough food and water, it will help you limit your need to make stops. Carry food in individual portions to avoid sharing. Also, you can give the crumbly things a miss to keep your car interiors clean</p></span>
</body>
